<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>すいちゃんは～</title>

    <style>
        
        

        body {
            background-image: url(assets/image/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        #blue {
            color: rgb(34, 106, 207);
        }

    </style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(34, 106, 207);">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Action 1</a>
                        <a class="dropdown-item" href="#">Action 2</a>
                    </div>
                </li>
            </ul>
            <form class="d-flex my-2 my-lg-0">
                <input class="form-control me-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-sm bg-body-tertiary fixed-top" style="font-weight: bold; background-color: rgb(34, 106, 207);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="blue">ジョー</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" >
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#channel">Channel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Videos</a>
                </li>
                  </ul>
                </li>
                <form class="d-flex my-2 my-lg-0">
                  <a href="https://wa.me/6281382274846" target="_blank"><button class="btn btn-success my-2 my-sm-0" type="button" >Contact me</button></a>
              </form>
            </div>
          </div>
        </div>
      </nav>


    <!-- Hero -->
    <div class="px-4 py-5 text-center" style="margin-top: 180px; margin-bottom: 180px;" id="home">
        <p class="lead" style="font-weight: 600; color: rgb(0, 0, 0);">やっほ～！私は</p>
        <h1 class="display-4 fw-bold" id="blue">ジョー</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4" style="font-weight: 600; color: rgb(0, 0, 0);">I'm
                <span class="txt-rotate" data-period="700"
                    data-rotate='[ "星読み", "a Student", "a Gamer"]' id="blue"></span>
            </p>
            <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
          </div> -->
        </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5" id="about">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="assets/image/suisei-hoshimachi-suisei.gif" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="380" height="350" loading="lazy" style="border-radius: 18px; rotate: 4deg;">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">私の推し！</h1>
            <br>
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">星街<strong id="blue">すいせい</strong> </h1>
            <p class="lead"><strong id="blue">"It's your shooting star, your diamond in the rough, idol VTuber Hoshimachi Suisei!"</strong>A forever18 VTuber who deeply loves singing and idols.</p>
            <p class="lead">Her dream is to one day hold a live concert in Tokyo Budokan.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="https://www.youtube.com/@HoshimachiSuisei" target="_blank" style="color: red;"><i class="fa-brands fa-youtube mx-2" style="font-size: 38px;"></i></a>
                <a href="https://twitter.com/suisei_hosimati" target="_blank" style="color: rgb(10, 194, 255);"><i class="fa-brands fa-twitter mx-2" style="font-size: 38px;"></i></a>
                <a href="https://www.tiktok.com/@suisei_hosimati_hololive" target="_blank" style="color: rgb(0, 0, 0);"><i class="fa-brands fa-tiktok mx-2" style="font-size: 38px;"></i></a>
                
              <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
            </div>
          </div>
        </div>
      </div>
    
      <!-- Youtube Channel-->

      <div class="px-4 py-5 my-5 text-center" id="channel">
        <img class="d-block mx-auto mb-4" src="https://yt3.googleusercontent.com/ytc/APkrFKYUCSeXM8gCvbe3jrr-N77-XmseXonmXD_cgA0vgQ=s176-c-k-c0x00ffffff-no-rj" alt="" width="100" height="100" style="border-radius: 50%;">
        <h1 class="display-5 fw-bold text-body-emphasis">Check her <strong style="color: red;">Youtube</strong></h1>
        <div class="col-lg-6 mx-auto">
          <!-- <p class="lead mb-4">Let's see my cuteness</p> -->
          <br>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://www.youtube.com/@HoshimachiSuisei" target="_blank"><button type="button" class="btn btn-primary btn-lg px-4 gap-3" style="background-color: red; border-radius: 28px;"><i class="fa-brands fa-youtube mx-2" style="font-size: 38px;"></i></button></a>
            <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button> -->
          </div>
        </div>
      </div>

      <!-- Recommended Videos -->

    <!-- footer -->

    <div class="container">
        <footer class="py-3 my-4">
            
            <p class="text-center text-body-secondary">&copy; 2023 by Eguin Jonathan</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

            <script>
                var TxtRotate = function (el, toRotate, period) {
                    this.toRotate = toRotate;
                    this.el = el;
                    this.loopNum = 0;
                    this.period = parseInt(period, 10) || 1100;
                    this.txt = '';
                    this.tick();
                    this.isDeleting = false;
                };
    
                TxtRotate.prototype.tick = function () {
                    var i = this.loopNum % this.toRotate.length;
                    var fullTxt = this.toRotate[i];
    
                    if (this.isDeleting) {
                        this.txt = fullTxt.substring(0, this.txt.length - 1);
                    } else {
                        this.txt = fullTxt.substring(0, this.txt.length + 1);
                    }
    
                    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
    
                    var that = this;
                    var delta = 200 - Math.random() * 100;
    
                    if (this.isDeleting) {
                        delta /= 2;
                    }
    
                    if (!this.isDeleting && this.txt === fullTxt) {
                        delta = this.period;
                        this.isDeleting = true;
                    } else if (this.isDeleting && this.txt === '') {
                        this.isDeleting = false;
                        this.loopNum++;
                        delta = 500;
                    }
    
                    setTimeout(function () {
                        that.tick();
                    }, delta);
                };
    
                window.onload = function () {
                    var elements = document.getElementsByClassName('txt-rotate');
                    for (var i = 0; i < elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-rotate');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                            new TxtRotate(elements[i], JSON.parse(toRotate), period);
                        }
                    }
                };
    
            </script>
    
</body>

</html>